<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FoodZoneModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Horario">
    <Key>
      <PropertyRef Name="Horari_Codigo" />
    </Key>
    <Property Name="Horari_Codigo" Type="int" Nullable="false" />
    <Property Name="Horari_Fecha" Type="date" Nullable="false" />
    <Property Name="Horari_HoraDesde" Type="time" Precision="4" Nullable="false" />
    <Property Name="Horari_HoraHasta" Type="time" Precision="4" Nullable="false" />
    <Property Name="Horari_Grupo" Type="int" Nullable="false" />
    <Property Name="Local_Codigo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Usuari_Codigo" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="HorarioPlato">
    <Key>
      <PropertyRef Name="Horari_Codigo" />
      <PropertyRef Name="Plato_Codigo" />
    </Key>
    <Property Name="Horari_Codigo" Type="int" Nullable="false" />
    <Property Name="Plato_Codigo" Type="int" Nullable="false" />
    <Property Name="HorPla_Activo" Type="bit" Nullable="false" />
    <Property Name="Usuari_Codigo" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Local">
    <Key>
      <PropertyRef Name="Local_Codigo" />
    </Key>
    <Property Name="Local_Codigo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Local_Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Local_Direccion" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Local_Resena" Type="text" Nullable="false" />
    <Property Name="Local_Latitud" Type="real" Nullable="false" />
    <Property Name="Local_Longitud" Type="real" Nullable="false" />
    <Property Name="Local_Activo" Type="bit" Nullable="false" />
    <Property Name="Local_ManoArriba" Type="int" Nullable="false" />
    <Property Name="Local_ManoAbajo" Type="int" Nullable="false" />
    <Property Name="Local_Foto" Type="image" />
    <Property Name="Local_FechaIngreso" Type="datetime" Nullable="false" />
    <Property Name="Usuari_Codigo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TipoLocal_Codigo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Zona_Codigo" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Plato">
    <Key>
      <PropertyRef Name="Plato_Codigo" />
    </Key>
    <Property Name="Plato_Codigo" Type="int" Nullable="false" />
    <Property Name="Plato_Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Plato_Descripcion" Type="text" />
    <Property Name="Plato_ManoArriba" Type="int" />
    <Property Name="Plato_ManoAbajo" Type="int" />
    <Property Name="Plato_Foto" Type="image" />
    <Property Name="Local_Codigo" Type="varchar" MaxLength="50" />
    <Property Name="Plato_FechaIngreso" Type="datetime" />
    <Property Name="Usuari_Codigo" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="TipoLocal">
    <Key>
      <PropertyRef Name="TipoLocal_Codigo" />
    </Key>
    <Property Name="TipoLocal_Codigo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TipoLocal_Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TipoLocal_Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoUsuario">
    <Key>
      <PropertyRef Name="TipoUsuario_Codigo" />
    </Key>
    <Property Name="TipoUsuario_Codigo" Type="int" Nullable="false" />
    <Property Name="TipoUsuario_Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Usuari_Codigo" />
    </Key>
    <Property Name="Usuari_Codigo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Usuari_NombreCompleto" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Usuari_Clave" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Usuari_Email" Type="varchar" MaxLength="50" />
    <Property Name="Usuari_FechaIngreso" Type="datetime" Nullable="false" />
    <Property Name="Usuari_UsuarioIngreso" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Usuari_Activo" Type="bit" Nullable="false" />
    <Property Name="TipoUsuario_Codigo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Zona">
    <Key>
      <PropertyRef Name="Zona_Codigo" />
    </Key>
    <Property Name="Zona_Codigo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Zona_Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Zona_Longitud" Type="real" Nullable="false" />
    <Property Name="Zona_Latitud" Type="real" Nullable="false" />
    <Property Name="Zona_Acitvo" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Horario_Local">
    <End Role="Local" Type="Self.Local" Multiplicity="1" />
    <End Role="Horario" Type="Self.Horario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Local">
        <PropertyRef Name="Local_Codigo" />
      </Principal>
      <Dependent Role="Horario">
        <PropertyRef Name="Local_Codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Horario_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Horario" Type="Self.Horario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Usuari_Codigo" />
      </Principal>
      <Dependent Role="Horario">
        <PropertyRef Name="Usuari_Codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HorarioPlato_Horario">
    <End Role="Horario" Type="Self.Horario" Multiplicity="1" />
    <End Role="HorarioPlato" Type="Self.HorarioPlato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Horario">
        <PropertyRef Name="Horari_Codigo" />
      </Principal>
      <Dependent Role="HorarioPlato">
        <PropertyRef Name="Horari_Codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HorarioPlato_Plato">
    <End Role="Plato" Type="Self.Plato" Multiplicity="1" />
    <End Role="HorarioPlato" Type="Self.HorarioPlato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plato">
        <PropertyRef Name="Plato_Codigo" />
      </Principal>
      <Dependent Role="HorarioPlato">
        <PropertyRef Name="Plato_Codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HorarioPlato_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="HorarioPlato" Type="Self.HorarioPlato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Usuari_Codigo" />
      </Principal>
      <Dependent Role="HorarioPlato">
        <PropertyRef Name="Usuari_Codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Local_TipoLocal">
    <End Role="TipoLocal" Type="Self.TipoLocal" Multiplicity="1" />
    <End Role="Local" Type="Self.Local" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoLocal">
        <PropertyRef Name="TipoLocal_Codigo" />
      </Principal>
      <Dependent Role="Local">
        <PropertyRef Name="TipoLocal_Codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Local_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Local" Type="Self.Local" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Usuari_Codigo" />
      </Principal>
      <Dependent Role="Local">
        <PropertyRef Name="Usuari_Codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Local_Zona">
    <End Role="Zona" Type="Self.Zona" Multiplicity="1" />
    <End Role="Local" Type="Self.Local" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zona">
        <PropertyRef Name="Zona_Codigo" />
      </Principal>
      <Dependent Role="Local">
        <PropertyRef Name="Zona_Codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Plato_Local">
    <End Role="Local" Type="Self.Local" Multiplicity="0..1" />
    <End Role="Plato" Type="Self.Plato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Local">
        <PropertyRef Name="Local_Codigo" />
      </Principal>
      <Dependent Role="Plato">
        <PropertyRef Name="Local_Codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Plato_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Plato" Type="Self.Plato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Usuari_Codigo" />
      </Principal>
      <Dependent Role="Plato">
        <PropertyRef Name="Usuari_Codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_TipoUsuario">
    <End Role="TipoUsuario" Type="Self.TipoUsuario" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoUsuario">
        <PropertyRef Name="TipoUsuario_Codigo" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="TipoUsuario_Codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Usuario1" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Usuari_Codigo" />
      </Principal>
      <Dependent Role="Usuario1">
        <PropertyRef Name="Usuari_UsuarioIngreso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FoodZoneModelStoreContainer">
    <EntitySet Name="Horario" EntityType="Self.Horario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HorarioPlato" EntityType="Self.HorarioPlato" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Local" EntityType="Self.Local" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Plato" EntityType="Self.Plato" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoLocal" EntityType="Self.TipoLocal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoUsuario" EntityType="Self.TipoUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zona" EntityType="Self.Zona" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Horario_Local" Association="Self.FK_Horario_Local">
      <End Role="Local" EntitySet="Local" />
      <End Role="Horario" EntitySet="Horario" />
    </AssociationSet>
    <AssociationSet Name="FK_Horario_Usuario" Association="Self.FK_Horario_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Horario" EntitySet="Horario" />
    </AssociationSet>
    <AssociationSet Name="FK_HorarioPlato_Horario" Association="Self.FK_HorarioPlato_Horario">
      <End Role="Horario" EntitySet="Horario" />
      <End Role="HorarioPlato" EntitySet="HorarioPlato" />
    </AssociationSet>
    <AssociationSet Name="FK_HorarioPlato_Plato" Association="Self.FK_HorarioPlato_Plato">
      <End Role="Plato" EntitySet="Plato" />
      <End Role="HorarioPlato" EntitySet="HorarioPlato" />
    </AssociationSet>
    <AssociationSet Name="FK_HorarioPlato_Usuario" Association="Self.FK_HorarioPlato_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="HorarioPlato" EntitySet="HorarioPlato" />
    </AssociationSet>
    <AssociationSet Name="FK_Local_TipoLocal" Association="Self.FK_Local_TipoLocal">
      <End Role="TipoLocal" EntitySet="TipoLocal" />
      <End Role="Local" EntitySet="Local" />
    </AssociationSet>
    <AssociationSet Name="FK_Local_Usuario" Association="Self.FK_Local_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Local" EntitySet="Local" />
    </AssociationSet>
    <AssociationSet Name="FK_Local_Zona" Association="Self.FK_Local_Zona">
      <End Role="Zona" EntitySet="Zona" />
      <End Role="Local" EntitySet="Local" />
    </AssociationSet>
    <AssociationSet Name="FK_Plato_Local" Association="Self.FK_Plato_Local">
      <End Role="Local" EntitySet="Local" />
      <End Role="Plato" EntitySet="Plato" />
    </AssociationSet>
    <AssociationSet Name="FK_Plato_Usuario" Association="Self.FK_Plato_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Plato" EntitySet="Plato" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_TipoUsuario" Association="Self.FK_Usuario_TipoUsuario">
      <End Role="TipoUsuario" EntitySet="TipoUsuario" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Usuario" Association="Self.FK_Usuario_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Usuario1" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>