<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce31ffbee20e4310b278debeb5896295" Name="Diagram1">
        <EntityTypeShape EntityType="FoodZoneModel.Horario" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodZoneModel.HorarioPlato" Width="1.5" PointX="10.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodZoneModel.Local" Width="1.5" PointX="8.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodZoneModel.Plato" Width="1.5" PointX="13.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodZoneModel.TipoLocal" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodZoneModel.TipoUsuario" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodZoneModel.Usuario" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodZoneModel.Zona" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="FoodZoneModel.FK_Horario_Local" ManuallyRouted="false" />
        <AssociationConnector Association="FoodZoneModel.FK_Horario_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="FoodZoneModel.FK_HorarioPlato_Horario" ManuallyRouted="false" />
        <AssociationConnector Association="FoodZoneModel.FK_HorarioPlato_Plato" ManuallyRouted="false" />
        <AssociationConnector Association="FoodZoneModel.FK_HorarioPlato_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="FoodZoneModel.FK_Local_TipoLocal" ManuallyRouted="false" />
        <AssociationConnector Association="FoodZoneModel.FK_Local_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="FoodZoneModel.FK_Local_Zona" ManuallyRouted="false" />
        <AssociationConnector Association="FoodZoneModel.FK_Plato_Local" ManuallyRouted="false" />
        <AssociationConnector Association="FoodZoneModel.FK_Plato_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="FoodZoneModel.FK_Usuario_TipoUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="FoodZoneModel.FK_Usuario_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>